# LlamaEconomy

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/net/lldv/llamaeconomy/: LlamaEconomy.java
src/main/java/net/lldv/llamaeconomy/commands/: AddMoneyCommand.java  MoneyCommand.java  PayCommand.java  ReduceMoneyCommand.java  SetMoneyCommand.java  TopMoneyCommand.java
src/main/java/net/lldv/llamaeconomy/components/api/: API.java
src/main/java/net/lldv/llamaeconomy/components/provider/: Provider.java
src/main/java/net/lldv/llamaeconomy/components/universalclient/data/: Collection.java
src/main/java/net/lldv/llamaeconomy/components/universalclient/data/connection/: Connection.java  MongoDbConnection.java  MySqlConnection.java  YamlConnection.java
src/main/java/net/lldv/llamaeconomy/components/universalclient/simplesqlclient/: MySqlClient.java
src/main/resources/: plugin.yml
